* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
   font-family: sans-serif, 'poppins';
}

body {
   color: rgb(255, 255, 255);
   background: #081b29;
   /* background-image: linear-gradient(rgb(12, 0, 80)); */
   /* background-image: linear-gradient(rgb(35, 5, 105) rgb(215, 38, 221)); */
}

#element {
   font-family: sans-serif;
   font-weight: bold;
}

.header {
   /* border: 2px red solid; */
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100px;
   padding: 20px 10px;
   background: #051129;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.logo {
   /* border: 2px red solid;    */
   position: relative;
   font-size: 22px;
   text-decoration: none;
   font-weight: bold;
   color: cyan;
   /* opacity: 0; */
   cursor: default;
   animation: slideRight 1s ease forwards;
}

.navbar a {
   /* border: 2px red solid; */
   /* position: relative; */
   text-decoration: none;
   font-size: 20px;
   font-weight: bold;
   color: cyan;
   margin-left: 35px;
   margin: 30px;
   transition: .3s;
   opacity: 0;
   /* background: transparent; */
   animation: slideTop 1s ease forwards;
   animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
   cursor: pointer;
   /* font-size: 23px; */
   /* color:black; */
   /* background:transparent; */
   box-shadow: 0 0 20px cyan;
}

.home {
   /* border: 2px red solid; */
   /* position:relative; */
   width: 100%;
   justify-content: space-between;
   height: 120vh;
   /* background: url(./vintage-grunge-blue-marble-background.jpg); */
   background: #081b29;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   padding: 10px 10px 0;
}

.home-content {
   max-width: 600px;
}

.home-content h3 {
   font-size: 30px;
   font-weight: 700;
   opacity: 0;
   animation: slideBottom 1s ease forwards;
   animation-delay: .7s;
}

.home-content h3:nth-last-of-type(2) {
   margin-bottom: 10px;
   animation: slideTop 1s ease forwards;
   animation-delay: .5s;
}

.home-content h1 {
   font-size: 50px;
   font-weight: 700;
   opacity: 0;
   animation: slideRight 1s ease forwards;
   animation-delay: 1s;
}

.home-content span {
   font-size: 30px;
   font-weight: 700;
   color: aliceblue;
   opacity: 0;
   animation: slideRight 1s ease forwards;
   animation-delay: 1s;
}

.devPic {
   /* border: 2px red solid; */
   width: 50%;
   height: 90px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
   /* margin-bottom: 55px; */
}

.devPic img {
   width: 100%;
   height: 100vh;
   padding-right: 50px;

}

.home-sci a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   height: 40px;
   width: 40px;
   background: transparent;
   border: 2px cyan solid;
   border-radius: 50%;
   font-size: 20px;
   color: cyan;
   text-decoration: none;
   transition: .5s ease;
   opacity: 0;
   animation: slideLeft 1s ease forwards;
   animation-delay: calc(.2s * var(--i));
   margin: 30px 15px 30px 0;
}

.home-sci a:hover {
   background: cyan;
   color: black;
   box-shadow: 0 0 20px cyan;
   cursor: pointer;
}

.btn-box {
   text-decoration: none;
   display: inline-block;
   padding: 15px 30px;
   font-size: 17px;
   font-weight: 600;
   border-radius: 40px;
   letter-spacing: 1px;
   color: black;
   background: cyan;
   opacity: 0;
   animation: slideTop 1s ease forwards;
   animation-delay: 2s;
   box-shadow: 0 0 5px cyan, 0 0 25px cyan;
}

.btn-box:hover {
   color: black;
   background: cyan;
   cursor: pointer;
   box-shadow: 0 0 5px cyan,
      0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}


.about {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 1.5rem;
}

.about-img img {
   /* padding-bottom: 20%; */
   /* padding-left: 50px; */
   margin: 30px;
   max-width: 500px;
   height: auto;
   /* width: 150%; */
   background: transparent;
   border-radius: 380px;
}

.about-text h2 {
   font-size: 60px;
}

.about-text h2 span {
   color: cyan;
}

.about-text h4 {
   font-size: 29px;
   font-weight: 600;
   color: white;
   line-height: 1.7;
   margin: 15px 0 30px;
}

.about-text p {
   font-size: 20px;
   color: aliceblue;
   line-height: 1.4;
   margin-bottom: 4rem;
}

#services {
   color: aliceblue;
   font-size: 20px;
   line-height: 1.4;
   margin-bottom: 4rem;
}

.sub-title {
   text-align: center;
   font-size: 60px;
   padding-bottom: 70px;
}

.sub-title span {
   color: cyan;
}

.container {
   padding: 90px;
}

.services-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.services-list div {
   background-color: transparent;
   padding: 40px;
   font-size: 13px;
   font-weight: 13px;
   border-right: 10px;
   border-radius: 20px;
   transition: background 0.5s, transform 0.5s;
   box-shadow: 1px 1px 20px #012290f7,
      1px 1px 40px #0053b8f7
}

.services-list div i {
   font-size: 50px;
   margin-bottom: 30px;

}

.services-list div h2 {
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
}

.services-list div a {
   text-decoration: none;
   color: #000000;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
}

.read {
   display: inline-block;
   padding: 12px 28px;
   background: cyan;
   border-radius: 40px;
   font-size: 16px;
   color: #081b29;
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
   opacity: 0;
   animation: slideTop 1s ease forwards;
   animation-delay: 2s;
   box-shadow: 0 0 5px cyan, 0 0 25px cyan;
}

.read:hover {
   background: cyan;
   /* color: black; */
   box-shadow: 0 0 5px cyan,
      0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
   cursor: pointer;
}

.services-list div:hover {
   transform: translateY(-10px);
}

@keyframes slideRight {
   0% {
      transform: translateX(-100px);
      opacity: 0;
   }

   100% {
      transform: translateX(0px);
      opacity: 1;
   }
}

@keyframes slideLeft {
   0% {
      transform: translateX(100px);
      opacity: 0;
   }

   100% {
      transform: translateX(0px);
      opacity: 1;
   }
}

@keyframes slideTop {
   0% {
      transform: translateY(-100px);
      opacity: 0;
   }

   100% {
      transform: translateY(0px);
      opacity: 1;
   }
}

@keyframes slideBottom {
   0% {
      transform: translateY(100px);
      opacity: 0;
   }

   100% {
      transform: translateY(0px);
      opacity: 1;
   }
}







.main-text {
   padding-top: 80px;
   margin-top: 100px;
}

.main-text h2 {
   padding-bottom: 20px;
   font-size: 50px;
   line-height: 1;
   text-align: center;
}

.main-text h2 span {
   color: cyan;
}

.portfolio-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}

.row {
   position: relative;
   overflow: hidden;
   border-radius: 7px;
   cursor: pointer;
}

.row img {
   width: 100%;
   border-radius: 7px;
   display:block;
   transition: transform 0.5s;

}

.layer {
   width: 100%;
   height: 0;
   background: linear-gradient(rgb(81, 236, 223), rgb(241, 42, 231));
   position: absolute;
   border-radius: 7px;
   left: 150;
   bottom: 0;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 0 40px;
   transition: height 0.5s;
}

.layer h5 {
   color:black;
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 15px;

}

.layer p {
   color: black;
   font-size: 1rem;
   line-height: 1.8;
}

.layer i {
   color:black;
   margin-top: 20px;
   font-size: 20px;
   background: cyan;
   width: 60px;
   height: 60px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
}

.row:hover img {
   transform: scale(1.1);
}

.row:hover .layer {
   height: 100%;
}

.contact {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 3rem;
   padding-left: 30px;
   margin-top: 120px;
}

.contact-text h2 {
   font-size: 70px;
   line-height: 1;
   text-align: center;

}

.contact-text h2 span {
   color: cyan;
}

.contact-text h4 {
   margin: 15px 0;
   color: rgb(288, 288, 288);
   font-size: 20px;
   font-weight: 600;
}

.contact-text p {
   color: rgb(177, 177, 177);
   font-size: 20px;
   line-height: 30px;
   margin-bottom: 2rem;
}

.contact-list {
   margin-bottom: 3rem;

}

.contact-text li {
   margin-bottom: 10px;
   display: block;
}

.contact-list li {
   margin-bottom: 10px;
   display: block;
}

.contact-list i {
   display: inline-block;
   color: cyan;
   font-size: 20px;
   font-weight: 600;
   transition: all .40s ease;
}

.contact-list li a:hover {
   transform: scale(1.01) translateY(-5px);
   color: cyan;
}

.contact-icons i {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: transparent;
   border: 2px solid cyan;
   border-radius: 50%;
   font-size: 20px;
   color: cyan;
   text-decoration: none;
   margin: 30px 15px 30px 0;
   transition: 0.5s ease;
   opacity: 0;
   animation: slideLeft 1s ease forwards;
   animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover {
   background: cyan;
   color: black;
   box-shadow: 0 0 20px cyan;

}


.contact-form form {
   position: relative;
}

.contact-form form input,
form textarea {
   border: none;
   outline: none;
   width: 90%;
   padding: 18px;
   background: white;
   color: black;
   font-size: 1rem;
   font-weight: 600;
   margin-bottom: 0.5rem;
   border-radius: 0.5rem;

}

.contact-form textarea {
   resize: none;
   height: 200px;
}

.contact-form form .send {
   display: inline-block;
   padding: 14px 45px;
   background: cyan;
   border-radius: 40px;
   font-size: 18px;
   color: #081b29;
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
   opacity: 0;
   animation: slideTop 1s ease forwards;
   animation-delay: 2s;
   box-shadow: 0 0 5px cyan, 0 0 25px cyan;
}


.contact-form form .send:hover {
   box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.last-text p {
   width: 100%;
   text-align: center;
   padding: 25px 0;
   background: darkslategray;
   font-size: 300;
   margin-top: 70px;
}

.top {
   position: fixed;
   bottom: 2.1rem;
   right: 2.1rem;
}

.top i {
   color: black;
   background: cyan;
   font-size: 20px;
   padding: 10px;
   border-radius: 0.5rem;
}